# github-allure-tests

./: README.md  build.gradle
src/test/java/com/nikulin/tests/: AnnotatedStepsTest.java  LambdaStepTest.java  SelenideTest.java  WebSteps.java
