plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.15.0"
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation (
            "com.codeborne:selenide:6.9.0",
            'io.qameta.allure:allure-selenide:2.15.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.29')

    //JUnit 5
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.1",
            'org.junit.jupiter:junit-jupiter-params:5.9.1')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}